html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  min-width: 1080px;
  min-height: 720px;
}


h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;

}


ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

:focus {
  outline: 0;
}


.ant-layout {
  display: flex;
  width: 100%;
  min-height: 100%;
}